# App Configuration
NODE_ENV=
NEXT_PUBLIC_APP_ENV=
REGISTRATION_ENABLED=false

# Database
DATABASE_URL=

# Cloudflare R2
BUCKET_NAME=
BUCKET_ENDPOINT=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

# Supabase Auth
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=
NEXT_PUBLIC_DISCORD_OAUTH2_URL=